{
  "private": true,
  "name": "@vikash-kothary/gitcloud-frontend",
  "version": "0.1.0",
  "description": "Manage all your Git repositories, organisations, providers from one place",
  "scripts": {
    "postinstall": "run-s -l postinstall:*",
    "postinstall:deduplicate": "yarn-deduplicate",
    "postinstall:clean": "yarn autoclean --force",
    "docs": "gulp docs",
    "lint": "gulp lint",
    "test": "gulp test",
    "build": "gulp build",
    "start": "gulp start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-exec": "^5.0.0",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "yarn-deduplicate": "^3.1.0"
  }
}
